BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  15:50:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO da


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  da (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0085H     001BH     UNIT         ?PR?TIMERA1?MAIN
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   da (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  da (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:50:53  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0085H         PUBLIC        Timera1
  D:0008H         PUBLIC        value
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  B:00A0H.1       PUBLIC        PWM
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0021H         LINE#         25
  C:002CH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:003FH         LINE#         29
  C:003FH         LINE#         30
  C:0042H         LINE#         31
  C:004EH         LINE#         32
  C:004EH         LINE#         33
  C:004EH         LINE#         34
  C:0058H         LINE#         35
  C:005AH         LINE#         36
  C:005AH         LINE#         37
  C:0060H         LINE#         38
  C:0062H         LINE#         39
  C:0062H         LINE#         40
  C:006DH         LINE#         41
  C:0072H         LINE#         42
  C:0072H         LINE#         43
  C:007DH         LINE#         44
  C:007FH         LINE#         45
  C:0081H         LINE#         46
  C:0083H         LINE#         47
  C:0083H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          TIMERA1
  C:0085H         LINE#         51
  C:0087H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  15:50:53  PAGE 3


  C:008AH         LINE#         53
  C:008DH         LINE#         54
  C:0095H         LINE#         55
  C:009DH         LINE#         56
  -------         ENDPROC       TIMERA1
  -------         ENDMOD        MAIN

Program Size: data=15.1 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
