// feiq.odl : type library source for feiq.dll

// This file will be processed by the MIDL compiler to produce the
// type library (feiq.tlb).

[ uuid(b6238bf4-260c-4ea3-9685-7c67e4d2f59c), version(1.0) ]
library feiq
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	importlib("..\tlb\FeiQ.tlb");



	//  Primary dispatch interface for CFeiqModule
	
	[ uuid(f3e8a6d9-0e29-462b-87af-be005e23032c) ]
	dispinterface IFeiqModule
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CFeiqModule)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CFeiqModule)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CFeiqModule

	[ uuid(b1aff1d3-8814-43cd-9add-f7a55410e64e) ]
	coclass FeiqModule
	{
		[default] dispinterface IFeiqModule;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
