; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Active.h"

ClassCount=4
Class1=CActiveApp
Class2=CActiveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACTIVE_DIALOG

[CLS:CActiveApp]
Type=0
HeaderFile=Active.h
ImplementationFile=Active.cpp
Filter=N

[CLS:CActiveDlg]
Type=0
HeaderFile=ActiveDlg.h
ImplementationFile=ActiveDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ActiveDlg.h
ImplementationFile=ActiveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACTIVE_DIALOG]
Type=1
Class=CActiveDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

