; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ocx.h"

ClassCount=3
Class1=COcxApp
Class2=COcxDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCX_DIALOG

[CLS:COcxApp]
Type=0
HeaderFile=Ocx.h
ImplementationFile=Ocx.cpp
Filter=N

[CLS:COcxDlg]
Type=0
HeaderFile=OcxDlg.h
ImplementationFile=OcxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COcxDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OcxDlg.h
ImplementationFile=OcxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCX_DIALOG]
Type=1
Class=COcxDlg
ControlCount=1
Control1=IDC_INTELLIGENTOCXCTRL1,{97162609-0FB4-4C5F-8678-79EC3D234061},1342242816

