; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CRegularDllApp
LastClass=CScoreDlg
NewFileInclude2=#include "RegularDll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CScoreDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CRegularDllApp]
Type=0
HeaderFile=RegularDll.h
ImplementationFile=RegularDll.cpp
Filter=N
LastObject=IDC_BUTTON2

[DLG:IDD_DIALOG1]
Type=1
Class=CScoreDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

[CLS:CScoreDlg]
Type=0
HeaderFile=ScoreDlg.h
ImplementationFile=ScoreDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

