BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  10:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO ad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0099H     0055H     UNIT         ?C?LIB_CODE
            CODE    00EEH     003CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    012AH     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    014EH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    016AH     0017H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0181H     000CH     UNIT         ?C_C51STARTUP
            CODE    018DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0198H     000AH     UNIT         ?CO?MAIN
            CODE    01A2H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ad (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN                 000DH    0002H
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:24:09  PAGE 2


?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:018DH         PUBLIC        _delay
  C:01A2H         PUBLIC        main
  D:0009H         PUBLIC        disp
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        datapros
  C:00EEH         PUBLIC        DigDisplay
  C:0198H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:018DH         LINE#         13
  C:018DH         LINE#         14
  C:0197H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:002FH         LINE#         28
  C:0057H         LINE#         29
  C:007FH         LINE#         30
  C:0098H         LINE#         31
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EEH         LINE#         33
  C:00EEH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:24:09  PAGE 3


  C:00F0H         LINE#         36
  C:00FEH         LINE#         37
  C:00FEH         LINE#         38
  C:0102H         LINE#         39
  C:0102H         LINE#         40
  C:010AH         LINE#         41
  C:010AH         LINE#         42
  C:010EH         LINE#         43
  C:010EH         LINE#         44
  C:0114H         LINE#         45
  C:0114H         LINE#         46
  C:011BH         LINE#         47
  C:0122H         LINE#         48
  C:0125H         LINE#         49
  C:0129H         LINE#         50
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:01A2H         LINE#         52
  C:01A2H         LINE#         53
  C:01A2H         LINE#         54
  C:01A5H         LINE#         55
  C:01A8H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:016AH         PUBLIC        _Read_AD_Data
  C:012AH         PUBLIC        SPI_Read
  B:00B0H.4       PUBLIC        CLK
  C:014EH         PUBLIC        _SPI_Write
  B:00B0H.6       PUBLIC        DIN
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         3
  C:014EH         LINE#         5
  C:0150H         LINE#         6
  C:0152H         LINE#         7
  C:015DH         LINE#         8
  C:0161H         LINE#         9
  C:0163H         LINE#         11
  C:0165H         LINE#         12
  C:0169H         LINE#         13
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:012AH         LINE#         15
  C:012AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  10:24:09  PAGE 4


  C:012DH         LINE#         17
  C:012FH         LINE#         18
  C:0131H         LINE#         19
  C:0138H         LINE#         20
  C:013AH         LINE#         21
  C:013CH         LINE#         22
  C:0142H         LINE#         23
  C:014DH         LINE#         24
  C:014DH         LINE#         25
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:016AH         LINE#         27
  C:016AH         LINE#         30
  C:016CH         LINE#         31
  C:016EH         LINE#         32
  C:0171H         LINE#         33
  C:0175H         LINE#         35
  C:0176H         LINE#         36
  C:0177H         LINE#         37
  C:0179H         LINE#         38
  C:017AH         LINE#         39
  C:017BH         LINE#         40
  C:017EH         LINE#         41
  C:0180H         LINE#         42
  C:0180H         LINE#         43
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:0099H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
