; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyExcelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyExcel.h"

ClassCount=3
Class1=CMyExcelApp
Class2=CMyExcelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYEXCEL_DIALOG

[CLS:CMyExcelApp]
Type=0
HeaderFile=MyExcel.h
ImplementationFile=MyExcel.cpp
Filter=N
LastObject=IDC_LIST1

[CLS:CMyExcelDlg]
Type=0
HeaderFile=MyExcelDlg.h
ImplementationFile=MyExcelDlg.cpp
Filter=D
LastObject=CMyExcelDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MyExcelDlg.h
ImplementationFile=MyExcelDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYEXCEL_DIALOG]
Type=1
Class=CMyExcelDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_LIST1,listbox,1352728835

