; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBackPicDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BackPicDemo.h"

ClassCount=3
Class1=CBackPicDemoApp
Class2=CBackPicDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BACKPICDEMO_DIALOG

[CLS:CBackPicDemoApp]
Type=0
HeaderFile=BackPicDemo.h
ImplementationFile=BackPicDemo.cpp
Filter=N
LastObject=CBackPicDemoApp

[CLS:CBackPicDemoDlg]
Type=0
HeaderFile=BackPicDemoDlg.h
ImplementationFile=BackPicDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBackPicDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BackPicDemoDlg.h
ImplementationFile=BackPicDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BACKPICDEMO_DIALOG]
Type=1
Class=CBackPicDemoDlg
ControlCount=0

