; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCCriticalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CCritical线程同步.h"

ClassCount=3
Class1=CCCriticalApp
Class2=CCCriticalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CCRITICAL_DIALOG

[CLS:CCCriticalApp]
Type=0
HeaderFile=CCritical线程同步.h
ImplementationFile=CCritical线程同步.cpp
Filter=N

[CLS:CCCriticalDlg]
Type=0
HeaderFile=CCritical线程同步Dlg.h
ImplementationFile=CCritical线程同步Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CCritical线程同步Dlg.h
ImplementationFile=CCritical线程同步Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CCRITICAL_DIALOG]
Type=1
Class=CCCriticalDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816

