; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "time.h"

ClassCount=3
Class1=CTimeApp
Class2=CTimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIME_DIALOG

[CLS:CTimeApp]
Type=0
HeaderFile=time.h
ImplementationFile=time.cpp
Filter=N
LastObject=CTimeApp

[CLS:CTimeDlg]
Type=0
HeaderFile=timeDlg.h
ImplementationFile=timeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTimeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=timeDlg.h
ImplementationFile=timeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIME_DIALOG]
Type=1
Class=CTimeDlg
ControlCount=0

