; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDzDownloadPicCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dzDownloadPic.h"
CDK=Y

ClassCount=2
Class1=CDzDownloadPicCtrl
Class2=CDzDownloadPicPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_DZDOWNLOADPIC

[CLS:CDzDownloadPicCtrl]
Type=0
HeaderFile=DzDownloadPicCtl.h
ImplementationFile=DzDownloadPicCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CDzDownloadPicCtrl

[CLS:CDzDownloadPicPropPage]
Type=0
HeaderFile=DzDownloadPicPpg.h
ImplementationFile=DzDownloadPicPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_DZDOWNLOADPIC]
Type=1
Class=CDzDownloadPicPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

