; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPicDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PicDemo.h"

ClassCount=4
Class1=CPicDemoApp
Class2=CPicDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICDEMO_DIALOG

[CLS:CPicDemoApp]
Type=0
HeaderFile=PicDemo.h
ImplementationFile=PicDemo.cpp
Filter=N

[CLS:CPicDemoDlg]
Type=0
HeaderFile=PicDemoDlg.h
ImplementationFile=PicDemoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=PicDemoDlg.h
ImplementationFile=PicDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PICDEMO_DIALOG]
Type=1
Class=CPicDemoDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

