// OcxDemo.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (OcxDemo.tlb) that will become a resource in
// OcxDemo.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(DE8D066B-7EE2-4362-9666-9E0B45818803), version(1.0),
  helpfile("OcxDemo.hlp"),
  helpstring("OcxDemo ActiveX Control module"),
  control ]
library OCXDEMOLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for COcxDemoCtrl

	[ uuid(05B81D1F-8910-4EFF-83AF-3CDD7CEED500),
	  helpstring("Dispatch interface for OcxDemo Control"), hidden ]
	dispinterface _DOcxDemo
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COcxDemoCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COcxDemoCtrl)
			[id(1)] void Create();
			[id(2)] void ABCD();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for COcxDemoCtrl

	[ uuid(05C23044-7CBA-4555-9C95-38C1A3C476B8),
	  helpstring("Event interface for OcxDemo Control") ]
	dispinterface _DOcxDemoEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(COcxDemoCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for COcxDemoCtrl

	[ uuid(404D4F07-E3D5-41FE-8D52-988E6F8DECBB),
	  helpstring("OcxDemo Control"), control ]
	coclass OcxDemo
	{
		[default] dispinterface _DOcxDemo;
		[default, source] dispinterface _DOcxDemoEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
