; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxDownCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxDown.h"
CDK=Y

ClassCount=2
Class1=COcxDownCtrl
Class2=COcxDownPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_OCXDOWN
Resource2=IDD_PROPPAGE_OCXDOWN

[CLS:COcxDownCtrl]
Type=0
HeaderFile=OcxDownCtl.h
ImplementationFile=OcxDownCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:COcxDownPropPage]
Type=0
HeaderFile=OcxDownPpg.h
ImplementationFile=OcxDownPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_OCXDOWN]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_OCXDOWN]
Type=1
Class=COcxDownPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

