; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetUrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netUrl.h"

ClassCount=3
Class1=CNetUrlApp
Class2=CNetUrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETURL_DIALOG

[CLS:CNetUrlApp]
Type=0
HeaderFile=netUrl.h
ImplementationFile=netUrl.cpp
Filter=N

[CLS:CNetUrlDlg]
Type=0
HeaderFile=netUrlDlg.h
ImplementationFile=netUrlDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=netUrlDlg.h
ImplementationFile=netUrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETURL_DIALOG]
Type=1
Class=CNetUrlDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1352730756

