; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "image.h"

ClassCount=4
Class1=CImageApp
Class2=CImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMAGE_DIALOG

[CLS:CImageApp]
Type=0
HeaderFile=image.h
ImplementationFile=image.cpp
Filter=N

[CLS:CImageDlg]
Type=0
HeaderFile=imageDlg.h
ImplementationFile=imageDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=imageDlg.h
ImplementationFile=imageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGE_DIALOG]
Type=1
Class=CImageDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BUTTON1,button,1342242816

