; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "edit.h"

ClassCount=3
Class1=CEditApp
Class2=CEditDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDIT_DIALOG

[CLS:CEditApp]
Type=0
HeaderFile=edit.h
ImplementationFile=edit.cpp
Filter=N

[CLS:CEditDlg]
Type=0
HeaderFile=editDlg.h
ImplementationFile=editDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=editDlg.h
ImplementationFile=editDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDIT_DIALOG]
Type=1
Class=CEditDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1350631584
Control2=IDC_EDIT2,edit,1350633604

