; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SocketClient.h"

ClassCount=3
Class1=CSocketClientApp
Class2=CSocketClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKETCLIENT_DIALOG

[CLS:CSocketClientApp]
Type=0
HeaderFile=SocketClient.h
ImplementationFile=SocketClient.cpp
Filter=N

[CLS:CSocketClientDlg]
Type=0
HeaderFile=SocketClientDlg.h
ImplementationFile=SocketClientDlg.cpp
Filter=D
LastObject=CSocketClientDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SocketClientDlg.h
ImplementationFile=SocketClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKETCLIENT_DIALOG]
Type=1
Class=CSocketClientDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552

