; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLabelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "label.h"

ClassCount=3
Class1=CLabelApp
Class2=CLabelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LABEL_DIALOG

[CLS:CLabelApp]
Type=0
HeaderFile=label.h
ImplementationFile=label.cpp
Filter=N

[CLS:CLabelDlg]
Type=0
HeaderFile=labelDlg.h
ImplementationFile=labelDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATICaaa

[CLS:CAboutDlg]
Type=0
HeaderFile=labelDlg.h
ImplementationFile=labelDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LABEL_DIALOG]
Type=1
Class=CLabelDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATICd,static,1342308352
Control4=IDC_STATICaaa,static,1342308608

