; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxDemoCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxDemo.h"
CDK=Y

ClassCount=2
Class1=COcxDemoCtrl
Class2=COcxDemoPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_OCXDEMO

[CLS:COcxDemoCtrl]
Type=0
HeaderFile=OcxDemoCtl.h
ImplementationFile=OcxDemoCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=COcxDemoCtrl

[CLS:COcxDemoPropPage]
Type=0
HeaderFile=OcxDemoPpg.h
ImplementationFile=OcxDemoPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_OCXDEMO]
Type=1
Class=COcxDemoPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

