// OcxDemo.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (OcxDemo.tlb) that will become a resource in
// OcxDemo.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(F2D0D04B-EE95-4D3C-8900-D3148763B932), version(1.0),
  helpfile("OcxDemo.hlp"),
  helpstring("OcxDemo ActiveX Control module"),
  control ]
library OCXDEMOLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for COcxDemoCtrl

	[ uuid(BD1227B5-C405-4F65-8E10-7109C56A27DE),
	  helpstring("Dispatch interface for OcxDemo Control"), hidden ]
	dispinterface _DOcxDemo
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COcxDemoCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COcxDemoCtrl)
			[id(1)] void CreateBtnAdd();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for COcxDemoCtrl

	[ uuid(5A6498CF-1EF2-44AA-854A-711B63D205D4),
	  helpstring("Event interface for OcxDemo Control") ]
	dispinterface _DOcxDemoEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(COcxDemoCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for COcxDemoCtrl

	[ uuid(5ADF8B8C-6E5B-4EC9-A645-B7A348F6F26F),
	  helpstring("OcxDemo Control"), control ]
	coclass OcxDemo
	{
		[default] dispinterface _DOcxDemo;
		[default, source] dispinterface _DOcxDemoEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
