; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCPServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCPServer.h"

ClassCount=3
Class1=CTCPServerApp
Class2=CTCPServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPSERVER_DIALOG

[CLS:CTCPServerApp]
Type=0
HeaderFile=TCPServer.h
ImplementationFile=TCPServer.cpp
Filter=N

[CLS:CTCPServerDlg]
Type=0
HeaderFile=TCPServerDlg.h
ImplementationFile=TCPServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTCPServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TCPServerDlg.h
ImplementationFile=TCPServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCPSERVER_DIALOG]
Type=1
Class=CTCPServerDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631556
Control4=IDC_EDIT2,edit,1350631556
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816

