; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownLoadPicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DownLoadPic.h"

ClassCount=3
Class1=CDownLoadPicApp
Class2=CDownLoadPicDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_DOWNLOADPIC_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CDownLoadPicApp]
Type=0
HeaderFile=DownLoadPic.h
ImplementationFile=DownLoadPic.cpp
Filter=N

[CLS:CDownLoadPicDlg]
Type=0
HeaderFile=DownLoadPicDlg.h
ImplementationFile=DownLoadPicDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDownLoadPicDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DownLoadPicDlg.h
ImplementationFile=DownLoadPicDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOWNLOADPIC_DIALOG]
Type=1
Class=CDownLoadPicDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350635648
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1352728772

