; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "timeTest.h"

ClassCount=3
Class1=CTimeTestApp
Class2=CTimeTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMETEST_DIALOG

[CLS:CTimeTestApp]
Type=0
HeaderFile=timeTest.h
ImplementationFile=timeTest.cpp
Filter=N

[CLS:CTimeTestDlg]
Type=0
HeaderFile=timeTestDlg.h
ImplementationFile=timeTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TIMECTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=timeTestDlg.h
ImplementationFile=timeTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIMETEST_DIALOG]
Type=1
Class=CTimeTestDlg
ControlCount=2
Control1=IDC_TIMECTRL1,{7F53FA32-8C1C-462A-9BE8-70112F44B541},1342242816
Control2=IDC_BUTTON1,button,1342242816

