; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTcpIpSocketDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tcpIpSocket.h"

ClassCount=3
Class1=CTcpIpSocketApp
Class2=CTcpIpSocketDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPIPSOCKET_DIALOG

[CLS:CTcpIpSocketApp]
Type=0
HeaderFile=tcpIpSocket.h
ImplementationFile=tcpIpSocket.cpp
Filter=N

[CLS:CTcpIpSocketDlg]
Type=0
HeaderFile=tcpIpSocketDlg.h
ImplementationFile=tcpIpSocketDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTcpIpSocketDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=tcpIpSocketDlg.h
ImplementationFile=tcpIpSocketDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCPIPSOCKET_DIALOG]
Type=1
Class=CTcpIpSocketDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

