; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReplaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "replace.h"

ClassCount=3
Class1=CReplaceApp
Class2=CReplaceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REPLACE_DIALOG

[CLS:CReplaceApp]
Type=0
HeaderFile=replace.h
ImplementationFile=replace.cpp
Filter=N

[CLS:CReplaceDlg]
Type=0
HeaderFile=replaceDlg.h
ImplementationFile=replaceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=replaceDlg.h
ImplementationFile=replaceDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REPLACE_DIALOG]
Type=1
Class=CReplaceDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1353781444
Control2=IDC_replace,button,1342242816

