; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "组合框.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=组合框.h
ImplementationFile=组合框.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=组合框Dlg.h
ImplementationFile=组合框Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER1

[CLS:CAboutDlg]
Type=0
HeaderFile=组合框Dlg.h
ImplementationFile=组合框Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDC_SPIN2,msctls_updown32,1342177330
Control2=IDC_EDIT1,edit,1350639744
Control3=IDC_SLIDER1,msctls_trackbar32,1342242821

