; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxUseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxUse.h"

ClassCount=3
Class1=COcxUseApp
Class2=COcxUseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCXUSE_DIALOG

[CLS:COcxUseApp]
Type=0
HeaderFile=OcxUse.h
ImplementationFile=OcxUse.cpp
Filter=N

[CLS:COcxUseDlg]
Type=0
HeaderFile=OcxUseDlg.h
ImplementationFile=OcxUseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OcxUseDlg.h
ImplementationFile=OcxUseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCXUSE_DIALOG]
Type=1
Class=COcxUseDlg
ControlCount=1
Control1=IDC_OCXDEMOCTRL1,{5ADF8B8C-6E5B-4EC9-A645-B7A348F6F26F},1342242816

