BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2017  22:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, i2c.obj TO iic


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  iic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C4H     UNIT         ?C?LIB_CODE
            CODE    01C7H     0185H     UNIT         ?PR?_DONGTAISMG?MAIN
            CODE    034CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D8H     0046H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    041EH     0044H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0462H     0044H     UNIT         ?C?LDIV
            CODE    04A6H     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    04CCH     001FH     UNIT         ?PR?_AT24C02READ?I2C
            CODE    04EBH     0018H     UNIT         ?CO?MAIN
            CODE    0503H     0014H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0517H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0526H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    0535H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0543H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    0551H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    055BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   iic (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?_DONGTAISMG?MAIN

?PR?KEYPROS?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C          -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C           -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C           -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C            -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_DONGTAISMG?MAIN           0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  iic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:051BH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0535H         PUBLIC        main
  C:04FBH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 3


  D:0015H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:041EH         PUBLIC        Keypros
  C:01C7H         PUBLIC        _dongTaiSmg
  C:04EBH         PUBLIC        smgduan
  C:0517H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0517H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:051BH         LINE#         19
  C:051BH         LINE#         20
  C:0525H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DONGTAISMG
  D:0008H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        shu
  -------         ENDDO         
  C:01C7H         LINE#         22
  C:01CFH         LINE#         23
  C:01E4H         LINE#         24
  C:01F9H         LINE#         25
  C:0217H         LINE#         26
  C:0235H         LINE#         27
  C:0254H         LINE#         28
  C:0273H         LINE#         29
  C:0293H         LINE#         30
  C:02B3H         LINE#         31
  C:02D3H         LINE#         32
  C:02DBH         LINE#         33
  C:0305H         LINE#         34
  C:0305H         LINE#         35
  C:0307H         LINE#         36
  C:0309H         LINE#         37
  C:0309H         LINE#         38
  C:030FH         LINE#         39
  C:0311H         LINE#         40
  C:0311H         LINE#         41
  C:0313H         LINE#         42
  C:0315H         LINE#         43
  C:0315H         LINE#         44
  C:031BH         LINE#         45
  C:031DH         LINE#         46
  C:031DH         LINE#         47
  C:031FH         LINE#         48
  C:0321H         LINE#         49
  C:0321H         LINE#         50
  C:0327H         LINE#         51
  C:0329H         LINE#         52
  C:0329H         LINE#         53
  C:032BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 4


  C:032DH         LINE#         55
  C:032DH         LINE#         56
  C:0333H         LINE#         57
  C:0333H         LINE#         58
  C:0333H         LINE#         59
  C:033EH         LINE#         60
  C:0345H         LINE#         61
  C:0348H         LINE#         62
  C:034BH         LINE#         63
  -------         ENDPROC       _DONGTAISMG
  -------         PROC          KEYPROS
  C:041EH         LINE#         65
  C:041EH         LINE#         66
  C:0421H         LINE#         67
  C:0424H         LINE#         68
  C:0427H         LINE#         69
  C:042EH         LINE#         70
  C:042EH         LINE#         71
  C:0431H         LINE#         72
  C:0431H         LINE#         73
  C:0434H         LINE#         74
  C:0437H         LINE#         75
  C:043AH         LINE#         76
  C:0441H         LINE#         77
  C:0441H         LINE#         78
  C:0444H         LINE#         79
  C:0444H         LINE#         80
  C:0447H         LINE#         81
  C:044AH         LINE#         82
  C:044DH         LINE#         83
  C:044FH         LINE#         84
  C:044FH         LINE#         85
  C:0452H         LINE#         86
  C:0452H         LINE#         87
  C:0455H         LINE#         88
  C:0458H         LINE#         89
  C:045BH         LINE#         90
  C:045EH         LINE#         91
  C:045EH         LINE#         92
  C:0461H         LINE#         93
  C:0461H         LINE#         94
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:0535H         LINE#         96
  C:0535H         LINE#         97
  C:0535H         LINE#         98
  C:0538H         LINE#         99
  C:0541H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:03DDH         PUBLIC        _I2cSendByte
  C:0551H         PUBLIC        I2cStop
  C:0548H         PUBLIC        Delay10us
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 5


  B:00A0H.0       PUBLIC        SDA
  C:04CCH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  C:0526H         PUBLIC        I2cStart
  C:0503H         PUBLIC        _At24c02Write
  C:04A6H         PUBLIC        I2cReadByte
  C:0543H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0543H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0548H         LINE#         3
  C:0548H         LINE#         5
  C:054AH         LINE#         6
  C:054EH         LINE#         7
  C:0550H         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0526H         LINE#         10
  C:0526H         LINE#         11
  C:0528H         LINE#         12
  C:0528H         LINE#         13
  C:0528H         LINE#         14
  C:052BH         LINE#         15
  C:052DH         LINE#         16
  C:0530H         LINE#         17
  C:0532H         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0551H         LINE#         21
  C:0551H         LINE#         22
  C:0553H         LINE#         23
  C:0553H         LINE#         24
  C:0553H         LINE#         25
  C:0556H         LINE#         26
  C:0558H         LINE#         27
  -------         ENDPROC       I2CSTOP
  C:03D8H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:03D8H         SYMBOL        L?0026
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:03DDH         LINE#         30
  C:03DFH         LINE#         31
  C:03E2H         LINE#         32
  C:03E2H         LINE#         33
  C:03EDH         LINE#         34
  C:03F1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 6


  C:03F1H         LINE#         36
  C:03F1H         LINE#         37
  C:03F4H         LINE#         38
  C:03F6H         LINE#         39
  C:03F9H         LINE#         40
  C:03FDH         LINE#         41
  C:03FFH         LINE#         42
  C:0402H         LINE#         43
  C:0404H         LINE#         44
  C:0407H         LINE#         45
  C:0408H         LINE#         46
  C:040EH         LINE#         47
  C:0410H         LINE#         48
  C:0413H         LINE#         49
  C:0416H         LINE#         50
  C:0416H         LINE#         51
  C:0416H         LINE#         52
  C:0418H         LINE#         53
  C:041BH         LINE#         54
  C:041DH         LINE#         55
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:04A6H         LINE#         57
  C:04A6H         LINE#         58
  C:04A9H         LINE#         59
  C:04ABH         LINE#         60
  C:04AEH         LINE#         61
  C:04AEH         LINE#         62
  C:04B0H         LINE#         63
  C:04B3H         LINE#         64
  C:04B7H         LINE#         65
  C:04BDH         LINE#         66
  C:04C0H         LINE#         67
  C:04C2H         LINE#         68
  C:04C5H         LINE#         69
  C:04C9H         LINE#         70
  C:04CBH         LINE#         71
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0503H         LINE#         73
  C:0507H         LINE#         74
  C:050AH         LINE#         75
  C:050FH         LINE#         76
  C:0511H         LINE#         77
  C:0514H         LINE#         78
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2017  22:46:48  PAGE 7


  C:04CCH         LINE#         81
  C:04CEH         LINE#         82
  C:04D0H         LINE#         83
  C:04D3H         LINE#         84
  C:04D5H         LINE#         85
  C:04D8H         LINE#         87
  C:04DBH         LINE#         88
  C:04DDH         LINE#         89
  C:04E0H         LINE#         90
  C:04E5H         LINE#         91
  C:04E8H         LINE#         93
  C:04EAH         LINE#         94
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLDIV
  C:0462H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0135H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
