; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrushColorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FmodelDialog.h"

ClassCount=4
Class1=CFmodelDialogApp
Class2=CFmodelDialogDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_FMODELDIALOG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CBrushColorDlg
Resource4=IDD_DIALOG1

[CLS:CFmodelDialogApp]
Type=0
HeaderFile=FmodelDialog.h
ImplementationFile=FmodelDialog.cpp
Filter=N

[CLS:CFmodelDialogDlg]
Type=0
HeaderFile=FmodelDialogDlg.h
ImplementationFile=FmodelDialogDlg.cpp
Filter=D
LastObject=CFmodelDialogDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FmodelDialogDlg.h
ImplementationFile=FmodelDialogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FMODELDIALOG_DIALOG]
Type=1
Class=CFmodelDialogDlg
ControlCount=0

[DLG:IDD_DIALOG1]
Type=1
Class=CBrushColorDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

[CLS:CBrushColorDlg]
Type=0
HeaderFile=BrushColorDlg.h
ImplementationFile=BrushColorDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

