; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadDemo.h"

ClassCount=3
Class1=CThreadDemoApp
Class2=CThreadDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADDEMO_DIALOG

[CLS:CThreadDemoApp]
Type=0
HeaderFile=ThreadDemo.h
ImplementationFile=ThreadDemo.cpp
Filter=N

[CLS:CThreadDemoDlg]
Type=0
HeaderFile=ThreadDemoDlg.h
ImplementationFile=ThreadDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CThreadDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ThreadDemoDlg.h
ImplementationFile=ThreadDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THREADDEMO_DIALOG]
Type=1
Class=CThreadDemoDlg
ControlCount=9
Control1=p1,button,1342242816
Control2=s1,button,1342242816
Control3=IDC_PROGRESS1,msctls_progress32,1350565893
Control4=p2,button,1342242816
Control5=s2,button,1342242816
Control6=IDC_PROGRESS2,msctls_progress32,1350565893
Control7=p3,button,1342242816
Control8=s3,button,1342242816
Control9=IDC_PROGRESS3,msctls_progress32,1350565893

