; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExcelDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExcelDemo.h"

ClassCount=3
Class1=CExcelDemoApp
Class2=CExcelDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCELDEMO_DIALOG

[CLS:CExcelDemoApp]
Type=0
HeaderFile=ExcelDemo.h
ImplementationFile=ExcelDemo.cpp
Filter=N

[CLS:CExcelDemoDlg]
Type=0
HeaderFile=ExcelDemoDlg.h
ImplementationFile=ExcelDemoDlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ExcelDemoDlg.h
ImplementationFile=ExcelDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXCELDEMO_DIALOG]
Type=1
Class=CExcelDemoDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

