; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCArrayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "图形和CArray.h"

ClassCount=4
Class1=CCArrayApp
Class2=CCArrayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CARRAY_DIALOG

[CLS:CCArrayApp]
Type=0
HeaderFile=图形和CArray.h
ImplementationFile=图形和CArray.cpp
Filter=N

[CLS:CCArrayDlg]
Type=0
HeaderFile=图形和CArrayDlg.h
ImplementationFile=图形和CArrayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=图形和CArrayDlg.h
ImplementationFile=图形和CArrayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CARRAY_DIALOG]
Type=1
Class=CCArrayDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_PATH,static,1342308352
Control3=IDC_BUTTON1,button,1342242816

