; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "checkk.h"

ClassCount=3
Class1=CCheckkApp
Class2=CCheckkDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECKK_DIALOG

[CLS:CCheckkApp]
Type=0
HeaderFile=checkk.h
ImplementationFile=checkk.cpp
Filter=N

[CLS:CCheckkDlg]
Type=0
HeaderFile=checkkDlg.h
ImplementationFile=checkkDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=checkkDlg.h
ImplementationFile=checkkDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECKK_DIALOG]
Type=1
Class=CCheckkDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK4,button,1342242819
Control7=IDC_CHECK5,button,1342242819
Control8=IDC_CHECK6,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BUTTON1,button,1342242816

