// DownOcx.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (DownOcx.tlb) that will become a resource in
// DownOcx.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(2A1631FE-651D-4847-ADD4-9D831B45BD40), version(1.0),
  helpfile("DownOcx.hlp"),
  helpstring("DownOcx ActiveX Control module"),
  control ]
library DOWNOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CDownOcxCtrl

	[ uuid(CFE5F26B-E523-4241-B699-D279E92400C1),
	  helpstring("Dispatch interface for DownOcx Control"), hidden ]
	dispinterface _DDownOcx
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDownOcxCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDownOcxCtrl)
			[id(1)] void DownLoad();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CDownOcxCtrl

	[ uuid(C3D640D0-C01B-4FBA-965C-C206DC22FC7F),
	  helpstring("Event interface for DownOcx Control") ]
	dispinterface _DDownOcxEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CDownOcxCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CDownOcxCtrl

	[ uuid(D5E7BB0C-AD13-4F3C-AEE5-1D4D24580063),
	  helpstring("DownOcx Control"), control ]
	coclass DownOcx
	{
		[default] dispinterface _DDownOcx;
		[default, source] dispinterface _DDownOcxEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
