; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownOcxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DownOcx.h"
CDK=Y

ClassCount=2
Class1=CDownOcxCtrl
Class2=CDownOcxPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_DOWNOCX

[CLS:CDownOcxCtrl]
Type=0
HeaderFile=DownOcxCtl.h
ImplementationFile=DownOcxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CDownOcxPropPage]
Type=0
HeaderFile=DownOcxPpg.h
ImplementationFile=DownOcxPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_DOWNOCX]
Type=1
Class=CDownOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

