; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "数据库1.h"

ClassCount=3
Class1=CMy1App
Class2=CMy1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1_DIALOG

[CLS:CMy1App]
Type=0
HeaderFile=数据库1.h
ImplementationFile=数据库1.cpp
Filter=N
LastObject=CMy1App

[CLS:CMy1Dlg]
Type=0
HeaderFile=数据库1Dlg.h
ImplementationFile=数据库1Dlg.cpp
Filter=D
LastObject=CMy1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=数据库1Dlg.h
ImplementationFile=数据库1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1_DIALOG]
Type=1
Class=CMy1Dlg
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_add,button,1342242816
Control16=IDC_remove,button,1342242816
Control17=IDC_checkin,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT5,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_first,button,1342242816
Control22=IDC_next,button,1342242816
Control23=IDC_prev,button,1342242816
Control24=IDC_last,button,1342242816

