; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUrlDownCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UrlDown.h"
CDK=Y

ClassCount=2
Class1=CUrlDownCtrl
Class2=CUrlDownPropPage

ResourceCount=1
LastPage=0

[CLS:CUrlDownCtrl]
Type=0
HeaderFile=UrlDownCtl.h
ImplementationFile=UrlDownCtl.cpp
Filter=W

[CLS:CUrlDownPropPage]
Type=0
HeaderFile=UrlDownPpg.h
ImplementationFile=UrlDownPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_URLDOWN]
Type=1
ControlCount=0
Class=CUrlDownPropPage

